my $ETLVAR = "/opt/etl/prd/etl/APP/RPT/U_RELAY42_TX_GEN_RPT/bin/master_dev.pl";



my $DSSVR,$DSUSR,$DSPWD,$DSPROJECT,$DSJOBNAME,
$ulog,$TABLEDB,$REPFILENAME,$TDSVR,$TDUSR,$TDPWD,

$ERRTXDATE,$OUTPUT_FILE_PATH,$ENV,$OUTPUTFILENAME;

my $FTP_HOST,$FTP_USERNAME,$FTP_PASSWORD,
$FTP_DEST_PATH,$FTP_LOCAL_PATH,
$FTP_FILENAME ,$COMPLETEFILE_NAME,$FTP_TO_COMPLETEFILE;

-------------------------------------------------------
my $FILE_PATH = "/opt/etl/prd/etl/APP/RPT/U_RELAY42_TX_GEN_RPT/bin/";
my $FILE_NAME = "unload_relay42_TX_list.dat.$PROCESS_DATE";
my $COMPLETE_NAME = "unload_relay42_TX_list.dat.$PROCESS_DATE.complete";
$OUTPUTFILENAME = "${FILE_PATH}${FILE_NAME}";
$COMPLETEFILE_NAME = "${FILE_PATH}${COMPLETE_NAME}";
        
$FTP_TO_HOST = "appftp03";
$FTP_TO_USERNAME = "relay42desftp";
$FTP_TO_PASSWORD = "";
$FTP_TO_DEST_PATH = "output";
$FTP_TO_LOCAL_PATH = "${FILE_PATH}";
$FTP_TO_FILENAME = "${FILE_NAME}";
$FTP_TO_COMPLETEFILE = "${COMPLETE_NAME}";

${FTP_TO_PORT}
-----------------------------------------------------


$DSSVR = "${etlvar::DSSVR}";#*#$DSSVR = $ENV{"DSSVR"};
$DSUSR = "${etlvar::DSUSR}";
$DSPWD = "${etlvar::DSPWD}";
$DSPROJECT = "${etlvar::DSPROJECT}";#*#$ENV{"DSPROJECT"};
$DSJOBNAME = "${etlvar::ETLJOBNAME}";
$ulog = "${etlvar::ulog}";#*#$ulog = q(2>&1);
$TABLEDB = "${etlvar::TMPDB}";#*#$TMPDB = "MIG_ADW";
$REPFILENAME = "${etlvar::ETLJOBNAME}";
$TDSVR = "${etlvar::TDSVR}";#*#$ENV{"TDSVR"};
$TDUSR = "${etlvar::TDUSR}";
$TDPWD = "${etlvar::TDPWD}";
$ERRTXDATE = "${emon}${emday}${ehour}";
$OUTPUT_FILE_PATH = "${etlvar::ETL_TMP_DIR_DS}";#*#${ETLPATH}/tmp
$ENV = $ENV{"ETL_ENV"};
$OUTPUTFILENAME



$FILE_NAME_2 = "unload_relay42_list_$PROCESS_DATE.csv";
$OUTPUTFILENAME_2 = "${FILE_PATH}${FILE_NAME_2}";

${OUTPUT_FILE_NAME}.gpg
$FILE_NAME_3 = "unload_relay42_list_$PROCESS_DATE.csv.gpg";

$COMPLETE_NAME_2 = "unload_relay42_list_$PROCESS_DATE.complete";

RELAY42_GEN_FILE2.pl 
sftp.exp



==========================================================================

my $ret = runSQLPLUS();
initParam();
runDataStageExport();

convert_to_newfile();
processFile();
check_All_Files("${FILE_NAME_2}");



uploadFile();
uploadFile_2();
uploadFile_complete();
