﻿
my $MASTER_TABLE = "";
my $ENV;

my $PROCESS_DATE;
my $comChanType;
my $head_value;
my $sql_head_value;


#############################
my $ETLVAR = $ENV{"AUTO_ETLVAR"};require $ETLVAR;
my $OUTPUT_FILE_PATH, $DEST_DIR,
   $OUTPUT_FILE_NAME_1,OUTPUT_FILE_NAME_2,OUTPUT_FILE_NAME_3,OUTPUT_FILE_NAME_4,OUTPUT_FILE_NAME_5,OUTPUT_FILE_NAME_6;
my $FTP_FROM_HOST,$FTP_FROM_USERNAME,$FTP_FROM_PASSWORD;
my $FTP_TO_HOST,$FTP_TO_PORT,$FTP_TO_USERNAME,$FTP_TO_PASSWORD,$FTP_TO_DEST_PATH;
#############################
my $ETLVAR =  "/opt/etl/prd/etl/APP/RPT/U_OB_PRE_998_RPT/bin/master_dev.pl";
require $ETLVAR;
$OUTPUT_FILE_PATH = "/opt/etl/prd/etl/APP/RPT/U_OB_PRE_998_RPT/bin";
$DEST_DIR = "/opt/etl/prd/etl/APP/RPT/U_OB_PRE_998_RPT/bin/temp";  not need xxx
$OUTPUT_FILE_NAME_1 = "ob_pre_998_".$PROCESS_DATE.".txt";
$FTP_TO_HOST = "172.31.102.147";                                         
$FTP_TO_PORT = "22";                                         
$FTP_TO_USERNAME = "dwftp";                                      
$FTP_TO_PASSWORD = "dwftp";                                     
$FTP_TO_DEST_PATH = "/export/home/dwftp/op_out";  
~23:30 PM   $FILE_DATE  not need xxx
############################







sub initParam{
sub runSQLPLUS_EXPORT{

# Get the file from "bill02"    
#sub getFile{

# Process file
#sub processFile{

#***#  FTPSSL
sub uploadFile{
    print("#  UPLOAD FILE TO SERVER ($FTP_TO_HOST)  \n");
##sub uploadFile{
#sub uploadFile_2{      ${OUTPUT_FILE_NAME_1}.gz
#sub uploadFile_3{      ${OUTPUT_FILE_NAME_1}.complete

# Send the file to user
#sub copyFile{

#***#
sub sendFile{

#***#
sub EmailUser{

EMAIL	，？?
split  push  put


#***#
#################################3333333333333


perl xxx.pl 1
sftp dwftp@172.31.102.147

for example
/opt/etl/prd/etl/APP/RPT/U_RATE_PLAN_REF/xxx.pl
UPT
/opt/etl/prd/etl/APP/RPT/U_OB_PRE_998_RPT/xxx0010.pl
/opt/etl/prd/etl/APP/RPT/U_OB_PRE_998_RPT/xxx.txt
/opt/etl/prd/etl/APP/RPT/U_OB_PRE_998_RPT/xxx.sql
Pro
/opt/etl/output/RPT/U_OB_PRE_998_RPT/xxx.txt
//Replace temporary test variables with global variables



Replace temporary test variables with global variables
Attempting to contact (DESCRIPTION= (LOAD_BALANCE=yes) (ADDRESS_LIST= (ADDRESS=(PROTOCOL=TCP) (HOST=vn1udsdwdb1) (PORT=25502)) (ADDRESS= (PROTOCOL=TCP) (HOST=vn1udsdwdb2) (PORT=25502))) (CONNECT_DATA= (SERVICE_NAME=UDSDW_SUP)))

