ET0010002,SA6070,90111908,85007953,MF330ZP/A,,,,HO,,,,N,,,,,,N,COD,RRP IPHONE 5C,,,,,M,TEST SIGN BACK2,,,,,,
ET0010003,SA6070,90552887,03603255,S5098Z/A,3,,,HO,,,,N,,,,,,N,COD,RRP IPHONE 5C,,,,,M,TEST SIGN BACK2,,060303131113691,Ke12nt,Li,kent_li@smartone.com,E
AI123456,CA2013,90111908,85007953,S5098Z/A,2,,,HO,,,,N,,,,,,Y,COD,,,,,,M,,,060303131113691,Kent,Li,kent_li@smartone.com,C
AI123456,CA2013,90111908,85007953,S5098Z/A,2,,,HO,,,LDJ24M138,MQX32,CRG,,,,,Y,COD,,,,,,M,,,,,,,
ET0010003,SA6070,90552887,03603255,MF330ZP/A,,351249009060225,,HO,,,,N,,,,,,N,COD,RRP IPHONE 5C,,,,,M,TEST SIGN BACK2,,,,,,
