public class BinarySearch {

        //get index by binary search
        public int getIndex(int[] arr, int key) {
                int low = 0;            //???
                int high = arr.length-1;//???
                while(low <= high) {    
                        int mid = (low + high)/2;
                        if(arr[mid] == key) {
                                return mid;     //????,????????????
                        }else if(arr[mid] < key) {
                                low = mid + 1;  //????????,??????1??????????
                        }else {
                                high = mid - 1; //????????,??????1??????????
                        }
                }
                return -1;              //????
        }

        public static void main(String[] args) {
                BinarySearch bs = new BinarySearch();
                int arr1[] = {0,1,16,24,35,47,59,62,73};
                int size1 = arr1.length;

                int index = bs.getIndex(arr1, 16);
                System.out.println("index: " + index);
        }
}