public class InsertSearch {
        public InsertSearch() {

        }

        //get index by binary search
        public int getIndex(int[] arr, int key) {
                int low = 0;            
                int high = arr.length-1;
                //int tmp = (key - arr[low])/(arr[high] - arr[low]);
                while(low <= high) {    
                        //int mid = (low + high)/2;
                        int mid = low + (high - low) * (key - arr[low]) / (arr[high] - arr[low]);
                        if(arr[mid] == key) {
                                return mid;    
                        }else if(arr[mid] < key) {
                                low = mid + 1;  
                        }else {
                                high = mid - 1;
                        }
                }
                return -1;              
        }

        public static void main(String[] args) {
                InsertSearch bs = new InsertSearch();
                int arr1[] = {0,1,16,24,35,47,59,62,73};
                int size1 = arr1.length;

                int index = bs.getIndex(arr1, 16);
                System.out.println("index: " + index);
        }
}