
ftp
:122,123/^/--/
/*



EXECUTE ${etlvar::UTLDB}.ETL_UTILITY.truncate_tbl2(P_schema_tbl_name=>'${etlvar::TMPDB}.B_RELAY42_TX_LIST_001_TMP');
EXECUTE ${etlvar::UTLDB}.ETL_UTILITY.truncate_tbl2(P_schema_tbl_name=>'${etlvar::TMPDB}.B_RELAY42_TX_LIST');

$UTLDB="PRD_ETL_UTL";


$TDDSN="UDSDWDB_ADWETLBAT";
my $ret = system("sqlplus /\@${etlvar::TDDSN} \@$SQLCMD_FILE");

sqlplus mig_adw/Dwu2091#_mw@$TDPID


use toad import excel

android for outlook

tnsping NBPUAT

low case and big case about pl file or other files 

about use toad how to connect UDSDW_SUP to create table scheme  toad sqlplus

certifier on designer and director

the table or view is not exist

google

PreOrder  FW