insert into MIG_ADW.PREORDER_INV_MASTER_REF_DTL(INV_DATE,PROD_GROUP,PROD_CD,PROD_LONG_DESC,
            PROD_SHORT_DESC,SERIES,PRODUCT_NATURE,COLOR,PROD_ORDER1,PROD_ORDER2,D_CUST_NATURE,
            D_CUST_NATURE_ORDER,D_MKT_CD,D_MKT_CD_ORDER,D_PRICE_LIST,D_PRICE_LIST_ORDER,
            D_POS_SHOP_CD,D_POS_SHOP_CD_ORDER,D_PREPAID_IND,D_PREPAID_IND_ORDER,QTY)


  SELECT op_date,
                a.PROD_CD,
                a.PROD_GROUP,
                a.PROD_LONG_DESC,
                a.PROD_SHORT_DESC,
                a.SERIES,
                a.PRODUCT_NATURE,
                a.COLOR,
                a.DISPLAYORDER_1,
                a.DISPLAYORDER_2
      ,b.VAL AS D_CUST_NATURE
      ,b.DisplayOrder AS D_CUST_NATURE_ORDER
      ,c.VAL AS D_MKT_CD
      ,c.DisplayOrder AS D_MKT_CD_ORDER
      ,d.VAL AS D_PRICE_LIST
      ,d.DisplayOrder AS D_PRICE_LIST_ORDER
      ,e.VAL AS D_POS_SHOP_CD
      ,e.DisplayOrder AS D_POS_SHOP_CD_ORDER
      ,f.VAL AS D_PREPAID_IND
      ,f.DisplayOrder AS D_PREPAID_IND_ORDER
      ,0 AS QTY
                
          FROM MIG_ADW.PREORDER_PROD_REF a
                      LEFT OUTER JOIN (SELECT KEY_GROUP,VAL,DisplayOrder FROM MIG_ADW.PREORDER_INV_MASTER_REF where COL = 'D_CUST_NATURE') b
         ON a.PROD_GROUP = b.KEY_GROUP
  LEFT OUTER JOIN (SELECT KEY_GROUP,VAL,DisplayOrder FROM MIG_ADW.PREORDER_INV_MASTER_REF where COL = 'D_MKT_CD') c
         ON a.PROD_GROUP = c.KEY_GROUP
  LEFT OUTER JOIN (SELECT KEY_GROUP,VAL,DisplayOrder FROM MIG_ADW.PREORDER_INV_MASTER_REF where COL = 'D_PRICE_LIST') d
         ON a.PROD_GROUP = d.KEY_GROUP
  LEFT OUTER JOIN (SELECT KEY_GROUP,VAL,DisplayOrder FROM MIG_ADW.PREORDER_INV_MASTER_REF where COL = 'D_POS_SHOP_CD') e
         ON a.PROD_GROUP = e.KEY_GROUP
  LEFT OUTER JOIN (SELECT KEY_GROUP,VAL,DisplayOrder FROM MIG_ADW.PREORDER_INV_MASTER_REF where COL = 'D_PREPAID_IND') f
            ON a.PROD_GROUP = f.KEY_GROUP,
              
               (select  date '2000-01-01' + rownum -1 op_date from dual connect by rownum<36500 ) bb  
          where bb.op_date between a.eff_start_date and least(TRUNC (SYSDATE),a.eff_end_date)
          
          
          
          
          
          
select * from MIG_ADW.PREORDER_INV_MASTER_REF_DTL

delete from MIG_ADW.PREORDER_INV_MASTER_REF_DTL

EXECUTE PRD_ETL_UTL.ETL_UTILITY.truncate_tbl2(P_schema_tbl_name=>'MIG_ADW.PREORDER_INV_MASTER_REF_DTL');
          
          
          
 


---------------


  SELECT op_date,
                tmpa.PROD_CD,
                tmpa.PROD_GROUP,
                tmpa.PROD_LONG_DESC,
                tmpa.PROD_SHORT_DESC,
                tmpa.SERIES,
                tmpa.PRODUCT_NATURE,
                tmpa.COLOR,
                tmpa.DISPLAYORDER_1,
                tmpa.DISPLAYORDER_2
                
          FROM MIG_ADW.PREORDER_PROD_REF tmpa
          
          
          ,
                 
          (select  date '2000-01-01' + rownum -1 op_date from dual connect by rownum<36500 ) b          
          where b.op_date between tmpa.eff_start_date and least(TRUNC (SYSDATE),tmpa.eff_end_date)




------------------





select * from MIG_ADW.PREORDER_INV_MASTER_REF_DTL

delete from MIG_ADW.PREORDER_INV_MASTER_REF_DTL

--EXECUTE PRD_ETL_UTL.ETL_UTILITY.truncate_tbl2(P_schema_tbl_name=>'MIG_ADW.PREORDER_INV_MASTER_REF_DTL');
 insert into MIG_ADW.PREORDER_INV_MASTER_REF_DTL
(
 INV_DATE
,PROD_GROUP
,PROD_CD
,PROD_LONG_DESC
,PROD_SHORT_DESC
,SERIES
,PRODUCT_NATURE
,COLOR
,PROD_ORDER1
,PROD_ORDER2
,D_CUST_NATURE
,D_CUST_NATURE_ORDER
,D_MKT_CD
,D_MKT_CD_ORDER
,D_PRICE_LIST
,D_PRICE_LIST_ORDER
,D_POS_SHOP_CD
,D_POS_SHOP_CD_ORDER
,D_PREPAID_IND
,D_PREPAID_IND_ORDER
,QTY
)
select
 op_date
,a.PROD_CD
,a.PROD_GROUP
,a.PROD_LONG_DESC
,a.PROD_SHORT_DESC
,a.SERIES
,a.PRODUCT_NATURE
,a.COLOR
,a.DISPLAYORDER_1
,a.DISPLAYORDER_2
,b.VAL AS D_CUST_NATURE
,b.DisplayOrder AS D_CUST_NATURE_ORDER
,c.VAL AS D_MKT_CD
,c.DisplayOrder AS D_MKT_CD_ORDER
,d.VAL AS D_PRICE_LIST
,d.DisplayOrder AS D_PRICE_LIST_ORDER
,e.VAL AS D_POS_SHOP_CD
,e.DisplayOrder AS D_POS_SHOP_CD_ORDER
,f.VAL AS D_PREPAID_IND
,f.DisplayOrder AS D_PREPAID_IND_ORDER
,0 AS QTY
from MIG_ADW.PREORDER_PROD_REF a
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        FROM MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_CUST_NATURE') b
on a.PROD_GROUP = b.KEY_GROUP
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        from MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_MKT_CD') c
on a.PROD_GROUP = c.KEY_GROUP
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        from MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_PRICE_LIST') d
on a.PROD_GROUP = d.KEY_GROUP
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        from MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_POS_SHOP_CD') e
on a.PROD_GROUP = e.KEY_GROUP
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        from MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_PREPAID_IND') f
on a.PROD_GROUP = f.KEY_GROUP,
(select  date '2000-01-01' + rownum -1 op_date from dual connect by rownum<36500 ) bb 
where bb.op_date between a.eff_start_date and least(TRUNC (SYSDATE),a.eff_end_date);


-------------------


whenever sqlerror exit 2;
set serveroutput on;
set sqlblanklines on;
set autocommit 1;
set timing on;
set echo on;
set sqlnumber off;
set define off;

delete from MIG_ADW.PREORDER_INV_MASTER_REF_DTL;

 insert into MIG_ADW.PREORDER_INV_MASTER_REF_DTL
(
 INV_DATE
,PROD_GROUP
,PROD_CD
,PROD_LONG_DESC
,PROD_SHORT_DESC
,SERIES
,PRODUCT_NATURE
,COLOR
,PROD_ORDER1
,PROD_ORDER2
,D_CUST_NATURE
,D_CUST_NATURE_ORDER
,D_MKT_CD
,D_MKT_CD_ORDER
,D_PRICE_LIST
,D_PRICE_LIST_ORDER
,D_POS_SHOP_CD
,D_POS_SHOP_CD_ORDER
,D_PREPAID_IND
,D_PREPAID_IND_ORDER
,QTY
)
select
 op_date
,a.PROD_CD
,a.PROD_GROUP
,a.PROD_LONG_DESC
,a.PROD_SHORT_DESC
,a.SERIES
,a.PRODUCT_NATURE
,a.COLOR
,a.DISPLAYORDER_1
,a.DISPLAYORDER_2
,b.VAL AS D_CUST_NATURE
,b.DisplayOrder AS D_CUST_NATURE_ORDER
,c.VAL AS D_MKT_CD
,c.DisplayOrder AS D_MKT_CD_ORDER
,d.VAL AS D_PRICE_LIST
,d.DisplayOrder AS D_PRICE_LIST_ORDER
,e.VAL AS D_POS_SHOP_CD
,e.DisplayOrder AS D_POS_SHOP_CD_ORDER
,f.VAL AS D_PREPAID_IND
,f.DisplayOrder AS D_PREPAID_IND_ORDER
,0 AS QTY
from MIG_ADW.PREORDER_PROD_REF a
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        FROM MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_CUST_NATURE') b
on a.PROD_GROUP = b.KEY_GROUP
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        from MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_MKT_CD') c
on a.PROD_GROUP = c.KEY_GROUP
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        from MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_PRICE_LIST') d
on a.PROD_GROUP = d.KEY_GROUP
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        from MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_POS_SHOP_CD') e
on a.PROD_GROUP = e.KEY_GROUP
left outer join
(select KEY_GROUP,VAL,DisplayOrder
        from MIG_ADW.PREORDER_INV_MASTER_REF
        where COL = 'D_PREPAID_IND') f
on a.PROD_GROUP = f.KEY_GROUP,
(select  date '2000-01-01' + rownum -1 op_date from dual connect by rownum<36500 ) bb
where bb.op_date between a.eff_start_date and least(TRUNC (SYSDATE),a.eff_end_date);
COMMIT;
exit;


select * from prd_etl.etl_src_file where job_name like '%RBD_CAP%'


---------------------

