0010 --> prd_tmp.B_RELAY42_LIST  every update
0020 --> prd_adw.RELAY42_LIST    all update

prd_adw.RELAY42_TX_LIST
prd_adw.RELAY42_TX_LIST_NEW
prd_adw.RELAY42_TX_LIST_OLD

-------------------------------------------------------------------------

test ftp:

-rw-r--r-- 1 adwbat dstage    0 Jul 30 14:33 unload_relay42_TX_list_20190730.complete
-rw-r--r-- 1 adwbat dstage 1443 Jul 30 14:33 unload_relay42_TX_list_20190730.csv
-rw-r--r-- 1 adwbat dstage  523 Jul 30 14:33 unload_relay42_TX_list_20190730.csv.gpg
-rw-rw-r-- 1 adwbat dstage    0 Jul 30 14:33 unload_relay42_TX_list.dat.20190730


/opt/etl/prd/etl/APP/RPT/U_RELAY42_GEN_RPT/bin/sftp.exp
/opt/etl/prd/etl/APP/RPT/U_RELAY42_TX_GEN_RPT/bin/sftp.exp


/opt/etl/prd/etl/APP/RPT/U_RELAY42_TX_GEN_RPT/bin/sftp.exp 
/opt/etl/output/RPT/U_RELAY42_TX_GEN_RPT/unload_relay42_TX_list_20190730.csv.gpg


/opt/etl/prd/etl/APP/RPT/U_RELAY42_TX_GEN_RPT/bin/sftp.exp 
/opt/etl/output/RPT/U_RELAY42_TX_GEN_RPT/unload_relay42_TX_list_20190730.complete